@import url('https://fonts.googleapis.com/css?family=Special+Elite&display=swap');
html {
    height: 100%;
}
body {
    margin: 0;
    height: 100%;
	font-family: cursive;
	font-family: 'Special Elite', cursive;
}
#app {
    --bgcol: hsl(0, 20%, 87%);
    --bgcol: hsl(266, 30%, 93%);
	min-height: 100%;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto 1fr auto;
	& > header {
		padding: 0 .5em;
		order: -1000;
		grid-column: 1 e('/') 3;
		display: flex;
		text-align: center;
		background-color: var(--bgcol);
		img {
			height: 80px;
			width: auto;
		}
		h1 {
			font-size: 3rem;
			margin: 0;
			margin-top: .5em;
			line-height: 0;
			flex: 1 0 0;
			text-align: center;
			align-self: center;
		}
	}
	& > footer {
		order: 1000;
		background-color: var(--bgcol);
		grid-column: 1 e('/') 3;
		padding: .5em;
	}
	& > .body {

	}
}
#controles {
	background-color: black;
	margin: .5em;
	& > * {
		background-color: white;
		display: flex;
		align-items: center;
		line-height: 1em;
		padding: .24em;
	}
	grid-gap: .8px;
	padding: .8px;
	grid-column: 1;
	display: grid;
	grid-template-columns: [coche] 2em [etiquette] auto [original] 8ch [pondere] 8ch;
	grid-template-rows: 1em repeat(5, auto) 1fr;
	input[type], textarea {
		width: 100%;
//		display: block;
		text-align: right;
		margin: 0;
		padding: 0 .5ch;
		background-color: white;
		border: none;
		box-sizing: border-box;
	}
	.original {
		grid-column: 3;
	}
	.pondere {
		grid-column: 4;
	}
	.original.pondere {
		grid-column: 3 e('/') span 2;
	}
}
#graphique {
	grid-column: 2;
}
//* {
//	font: inherit;
//}
textarea {
	overflow-x: hidden;
	white-space: pre;
}
col.coches {
	width:1em;
}
col.donnees {
	width:6em;
}
table {
	border-collapse: collapse;
}
th, td {
	padding: 0;
}
#cadre {
	fill:transparent;
	stroke-width:4px;
	stroke:black;
}
.zone {
	fill:rgba(0,0,0,.05);
	stroke-width:0px;
	stroke:black;
}
#chemin {
	fill:transparent;
	stroke-width:4px;
	stroke:red;
}
#chemin2 {
	fill:transparent;
	stroke-width:20px;
	stroke:blue;
}
#courbe {
	fill:transparent;
	stroke-width:16px;
	stroke-opacity: .5;
	stroke:green;
}
