body {
	font-family: cursive;
}
div.body {
	display:flex;
	& > * + * {
		margin-left: 1em;
	}
}
* {
	font: inherit;
}
input[type=text], textarea {
	width: 100%;
	box-sizing: border-box;
}
textarea {
	overflow-x: hidden;
	white-space: pre;
}
col.coches {
	width:1em;
}
col.donnees {
	width:6em;
}
table {
	border-collapse: collapse;
}
th, td {
	padding: 0;
}
#cadre {
	fill:transparent;
	stroke-width:4px;
	stroke:black;
}
.zone {
	fill:rgba(0,0,0,.05);
	stroke-width:0px;
	stroke:black;
}
#chemin {
	fill:transparent;
	stroke-width:4px;
	stroke:red;
}
#chemin2 {
	fill:transparent;
	stroke-width:2px;
	stroke:blue;
}
#courbe {
	fill:transparent;
	stroke-width:16px;
	stroke-opacity: .5;
	stroke:green;
}
